{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap" />
    <script src="https://kit.fontawesome.com/cb792c0850.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="signup-login">
        <div>
            <div>
                <h1>Hello, {{user}}</h1>
            </div>
            <div class=" signup-box scr">
                <div class="heads">
                    <!-- <div class="ancaa" title=""><i class="fa-solid fa-user"></i> </div> -->
                    <div class="heading">Get Things Done? </div>
                    <div class="anca"><a href="{% url 'signout' %}" class="sign"><i
                                class="fa-solid fa-right-from-bracket"></i></a></div>
                </div>


                <form method="post">
                    {% csrf_token %}
                    <input type="text" name="title" required class="todo-input inp"
                        placeholder="What is the task today?">


                    <input class="submit-button" type="submit" value="Add Task">

                </form>

                {% for todo in res %}
                <div class="Todo clickable-div {% if todo.status %}todo-green{% else %}todo-red{% endif %}">
                    <form method="post" action="">
                        {% csrf_token %}

                        <!-- <h5><input name="status"required type="submit" {% if todo.status %} checked {% endif %}></h5> -->
                    </form>

                    <p class="{% if todo.status %} completed {% endif %} ">{{todo.title}}</p>




                    <div>
                        <a href=" /edit_todo/{{todo.srno}} "><i class="fa-solid fa-pen-to-square"></i></a>
                        <a href=" /delete_todo/{{todo.srno}} "><i class="fa-solid fa-trash"></i></a>

                        </i>
                    </div>
                </div>


                {% endfor %}
            </div>


        </div>
    </div>
    <script src="{% static 'js/todo.js' %}"></script>
</body>

</html>